STRINGTABLE
{
//Deutsch
100, "Information"
101, "Warnung"
102, "Fehler"
103, "Frage"
104, "Bestätigung"
105, "Update"
106, "abbrechen"
107, "Abgebrochen!"
108, "Fertig!"
109, "Bitte Ordner wählen"
110, "Wollen Sie den Download wirklich beenden?"
111, "Wollen Sie das Update jetzt installieren?"
112, "Keine Verbindung zum Update-Server!"
113, "Bitte überprüfen Sie ihre Internetverbindung und versuchen Sie es erneut."
114, "Hilfe"
115, "Nach Update suchen"
116, "Zertifikat herunterladen"
117, "Über ..."
118, " nicht möglich!"
119, " HTTP Fehler: %d"
120, "Ansicht"
121, "Update (Build %d) verfügbar!"
122, "Möchten Sie es jetzt herunterladen?"
123, "Kein Update verfügbar!"
124, "Update herunterladen"
125, "Sprache wählen"
126, "Fehler melden"
127, "Das Zertifikat von PM Code Works ist bereits installiert!"
128, "Wollen Sie es trotzdem herunterladen?"
129, "Zur Website"
130, "Download wurde abgebrochen!"
131, "Datei"
132, "Einstellungen speichern"
133, "Bearbeiten"
134, "Optionen"
135, "Timer Modus"
136, "Counter Modus"
137, "Alarmauswahl"
138, "Wecker"
139, "Horn"
140, "Windows Bing"
141, "Beep"
142, "Herunterfahren"
143, "Bei Alarm"
144, "blinken"
145, "Farbe"
146, "Text anzeigen"
147, "Beschriftung ändern"
148, "Alarm"
149, "aus"
150, "stop!"
151, "Speicheroptionen"
152, "Uhrzeit speichern"
153, "Text speichern"
154, "Position speichern"
155, "Soundauswahl speichern"
156, "Farbe speichern"
157, "Allgemein"
158, "Stunden und Minuten koppeln"
159, "automatisch nach Updates suchen"
160, "Achtung: Änderungen erst ab nächstem Start wirksam!"
161, "Standardwerte"
162, "Der Alarm wurde für %s gestellt!"
163, "Alarm um %s Uhr"
164, "Der Alarm wurde abgebrochen!"
165, "Texteingabe"
166, "Bitte geben Sie einen kurzen Text zur Erinnerung ein:"
167, "Text ist zu lang!"
168, "Es dürfen nicht mehr als 16 Zeichen enthalten sein!"
169, "Der Alarm ist noch gestellt!"
170, "Wollen Sie Game Wake wirklich beenden und den Alarm abbrechen?"
171, "Ungültige Zeit!"
172, "Alarm in %s:%s:%s"
173, "Fehler beim Laden der Farben"
174, "Einstellungen konnten nicht gespeichert werden!"
175, "Fehler beim Laden der Einstellungen aus der config Datei: \"%s\"!"
176, "Fehler beim Schreiben der Einstellungen in die config Datei: \"%s\"!"
177, "Öffnen"
178, "Beenden"

//Englisch
200, "Information"
201, "Warning"
202, "Error"
203, "Question"
204, "Confirmation"
205, "Update"
206, "abort"
207, "Canceled!"
208, "Done!"
209, "Please select a folder"
210, "You really want to stop the download?"
211, "Do you want to install the update now?"
212, "Unable to connect to the update server!"
213, "Please check your internet connection and try again."
214, "Help"
215, "Search for Update"
216, "Download Certificate"
217, "About ..."
218, " impossible!"
219, " HTTP error: %d"
220, "View"
221, "Update (Build %d) available!"
222, "Do you want to download it now?"
223, "No update available!"
224, "Download the update"
225, "Choose Language"
226, "Report a bug"
227, "The certificate of PM Code Works is already installed!"
228, "Do you want to download it anyway?"
229, "Go to website"
230, "Download has been canceled!"
231, "File"
232, "Save Settings"
233, "Edit"
234, "Options"
235, "Timer Mode"
236, "Counter Mode"
237, "Alert selection"
238, "Alarm Clock"
239, "Horn"
240, "Windows Bing"
241, "Beep"
242, "Shutdown"
243, "At Alert"
244, "Flash"
245, "Color"
246, "Show Text"
247, "Change Text"
248, "Alert"
249, "off"
250, "stop!"
251, "Save options"
252, "Save Time"
253, "Save Text"
254, "Save Position"
255, "Save Sound"
256, "Save Color"
257, "General"
258, "Combine hours and minutes"
259, "Automatically check for updates"
260, "Remember: Changes are effective until next start!"
261, "Standard values"
262, "Alert was set at %s!"
263, "Alert at %s"
264, "The alert was canceled!"
265, "Text input"
266, "Please enter a short text in memory:"
267, "Text is too long!"
268, "It must not contain more than 16 characters!"
269, "The alert is still set!"
270, "Do you really want to quit Game Wake and cancel the alert?"
271, "Invalid time!"
272, "Alarm in %s:%s:%s"
273, "Error while loading colors!"
274, "Settings could not be saved!"
275, "Error while loading settings from config file: \"%s\"!"
276, "Error while writing settings into config file: \"%s\"!"
277, "Open"
278, "Quit"

//Französisch
300, "Information"
301, "Avertissement"
302, "Erreur"
303, "Question"
304, "Confirmation"
305, "MAJ"
306, "abandonner"
307, "Annulé!"
308, "Prêt!"
309, "S'il vous plaît sélectionner un dossier"
310, "Vous voulez vraiment arrêter le téléchargement?"
311, "Voulez-vous installer la mise à jour maintenant?"
312, "Impossible de se connecter au serveur de mise à jour!"
313, "S'il vous plaît vérifier votre connexion Internet et essayez à nouveau."
314, "Aider"
315, "Chercher mise à jour"
316, "Télécharger le Certificat"
317, "à propos de..."
318, " impossible!"
319, " HTTP erreur: %d"
320, "Vue"
321, "Mise à jour (Build %d) disponible!"
322, "Voulez-vous le télécharger maintenant?"
323, "Il n'ya pas de mise à jour disponible!"
324, "Télécharger mise à jour"
325, "Choisir langue"
326, "Signaler une erreur"
327, "Le certificat de PM Codeworks est déjà installé!"
328, "Voulez-vous télécharger de toute façon?"
329, "Aller sur le site"
330, "Télécharger a été annulé!"
331, "Fichier"
332, "Enregistrer les paramètres"
333, "Modifier"
334, "Options de"
335, "Minuterie Modus"
336, "Counter Modus"
337, "Sélection de l'alarme"
338, "Réveil"
339, "Corne"
340, "Windows Bing"
341, "Beep"
342, "Fermeture"
343, "En alarme"
344, "Flash"
345, "Couleur"
346, "Voir le texte"
347, "Modifier le texte"
348, "Alarme"
349, "fin"
350, "arrêter!"
351, "Options de stockage"
352, "Enregistrer le temps"
353, "Enregistrer le texte"
354, "Enregistrer la position"
355, "Enregistrer la sélection du son"
356, "Enregistrer la coleur"
357, "Général"
358, "Automatiquement chercher le mise à jour"
359, "Combination de heures et minutes"
360, "Attention: Les modifications prennent effet jusqu'au début de la prochaine!"
361, "Par défaut"
362, "L'alarme a été réglée pour l'horloge à %s !"
363, "Alarme à %s"
364, "L'alerte a été annulée!"
365, "La saisie de texte"
366, "S'il vous plaît entrer un court texte dans la mémoire:"
367, "Le texte est trop long!"
368, "Il ne doit pas contenir plus de 16 caractères!"
369, "L'alarme est toujours fixé!"
370, "Voulez-vous vraiment quitter Game Wake et annuler l'alarme?"
371, "Heure invalide!"
372, "Alarme en %s:%s:%s"
373, "Erreur lors du chargement des couleurs!"
374, "Paramètres ne pouvaient pas être sauvés!"
375, "Erreur de charger sur les paramètres du fichier de configuration: \"%s\"!"
376, "Erreur d'écriture sur les paramètres du fichier de configuration: \"%s\"!"
377, "Ouvert"
378, "Quitter"
}
