{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TInfo','FORMDATA',[
  'TPF0'#5'TInfo'#4'Info'#4'Left'#3#248#0#6'Height'#3#1#1#3'Top'#3#197#0#5'Widt'
  +'h'#3#208#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDial'
  +'og'#7'Caption'#6#6#195#156'ber '#12'ClientHeight'#3#1#1#11'ClientWidth'#3
  +#208#1#5'Color'#7#9'clBtnFace'#12'Font.CharSet'#2#4#10'Font.Color'#7#7'clBla'
  +'ck'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#8'OnCreate'#7#10'FormCrea'
  +'te'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.2.4.0'#0#12'TPage'
  +'Control'#11'PageControl'#4'Left'#2#0#6'Height'#3#3#1#3'Top'#2#254#5'Width'#3
  +#212#1#10'ActivePage'#7#13'tsDescription'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#9'MultiLine'#9#8'TabIndex'#2#0#8'TabOrder'#2#0#7'Opt'
  +'ions'#11#12'nboMultiLine'#0#0#9'TTabSheet'#13'tsDescription'#7'Caption'#6#5
  +'Infos'#12'ClientHeight'#3#229#0#11'ClientWidth'#3#206#1#0#6'TImage'#5'Image'
  +#4'Left'#2#16#6'Height'#2'0'#3'Top'#2#16#5'Width'#2'0'#0#0#6'TLabel'#8'lVers'
  +'ion'#4'Left'#2#29#6'Height'#2#12#3'Top'#2'D'#5'Width'#2#21#7'Caption'#6#4'v'
  +'1.0'#11'ParentColor'#8#0#0#6'TLabel'#6'lBuild'#4'Left'#2#14#6'Height'#2#12#3
  +'Top'#2'S'#5'Width'#2'%'#7'Caption'#6#9'(Build: )'#11'ParentColor'#8#0#0#7'T'
  +'Button'#3'bOk'#4'Left'#3'p'#1#6'Height'#2#25#3'Top'#3#200#0#5'Width'#2'K'#7
  +'Anchors'#11#8'akBottom'#0#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2
  +#1#8'TabOrder'#2#0#0#0#5'TMemo'#8'mCopying'#4'Left'#2'R'#6'Height'#3#180#0#3
  +'Top'#2#16#5'Width'#3'i'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akB'
  +'ottom'#0#13'Lines.Strings'#1#6'=Copyright (C) 2011 Philipp Meisberger <team'
  +'@pm-codeworks.de> '#6#0#6'dThis Program may be used by anyone in accordance'
  +' with the terms of the German Free Software License.'#6#0#6'9The License ma'
  +'y be obtained under <http://www.d-fsl.org>.'#0#8'ReadOnly'#9#8'TabOrder'#2#1
  +#0#0#0#9'TTabSheet'#11'tsChangelog'#7'Caption'#6#9'Changelog'#12'ClientHeigh'
  +'t'#3#229#0#11'ClientWidth'#3#206#1#10'ImageIndex'#2#1#0#7'TButton'#4'bOk2'#4
  +'Left'#3'p'#1#6'Height'#2#25#3'Top'#3#200#0#5'Width'#2'K'#7'Anchors'#11#8'ak'
  +'Bottom'#0#7'Caption'#6#2'OK'#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#5'TMem'
  +'o'#10'mChangelog'#4'Left'#2#15#6'Height'#3#180#0#3'Top'#2#16#5'Width'#3#172
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#13'Lines.String'
  +'s'#1#6#9'Changelog'#0#8'ReadOnly'#9#10'ScrollBars'#7#10'ssVertical'#8'TabOr'
  +'der'#2#1#0#0#0#0#0
]);
