tar-ignore = "BACKUP"
tar-ignore = "backup"
tar-ignore = "tests"
tar-ignore = "setup"
tar-ignore = "bin/*-linux"
tar-ignore = ".*"
tar-ignore = "MakeFileWin"
tar-ignore = "src/sounds.res"
tar-ignore = "src/languages.res"
tar-ignore = "src/PMCW.CA.*"
tar-ignore = "src/PMCW.Dialogs.Updater.pas"
tar-ignore = "*.svg"
tar-ignore = "*.sh"
tar-ignore = "*.rc"
tar-ignore = "*.dfm"
tar-ignore = "*.dproj"
tar-ignore = "*.manifest"
tar-ignore = "*.bat"
tar-ignore = "*.lps"
tar-ignore = "*.bak"
tar-ignore = "*.orig"
tar-ignore = "*.deb"
tar-ignore = "*.dsc"
tar-ignore = "*.changes"
tar-ignore = "*.build*"
tar-ignore = "*.xz"
