object Options: TOptions
  Left = 230
  Height = 256
  Top = 188
  Width = 426
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Optionen'
  ClientHeight = 256
  ClientWidth = 426
  Color = clBtnFace
  Font.Color = clBlack
  Font.Height = -11
  Font.Name = 'Arial'
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.2.4.0'
  object gbSave: TGroupBox
    Left = 16
    Height = 113
    Top = 24
    Width = 394
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Speicher-Optionen'
    ClientHeight = 99
    ClientWidth = 390
    TabOrder = 3
    object cbSaveClock: TCheckBox
      Left = 16
      Height = 21
      Top = 16
      Width = 109
      Caption = 'Uhrzeit speichern'
      TabOrder = 0
    end
    object cbSaveSound: TCheckBox
      Left = 208
      Height = 21
      Top = 16
      Width = 173
      Anchors = [akTop, akLeft, akRight]
      Caption = 'Soundauswahl speichern'
      TabOrder = 1
    end
    object cbSaveColor: TCheckBox
      Left = 208
      Height = 21
      Top = 40
      Width = 173
      Anchors = [akTop, akLeft, akRight]
      Caption = 'Farbe speichern'
      TabOrder = 3
    end
    object cbSaveText: TCheckBox
      Left = 16
      Height = 21
      Top = 40
      Width = 95
      Caption = 'Text speichern'
      TabOrder = 2
    end
    object cbSavePos: TCheckBox
      Left = 16
      Height = 21
      Top = 64
      Width = 112
      Caption = 'Position speichern'
      TabOrder = 4
    end
  end
  object bOk: TButton
    Left = 335
    Height = 25
    Top = 220
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    Default = True
    OnClick = bOkClick
    TabOrder = 0
  end
  object bCancel: TButton
    Left = 240
    Height = 25
    Top = 220
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'abbrechen'
    OnClick = bCancelClick
    TabOrder = 1
  end
  object bReset: TButton
    Left = 16
    Height = 25
    Top = 220
    Width = 97
    Anchors = [akLeft, akBottom]
    Caption = 'Standardwerte'
    OnClick = bResetClick
    TabOrder = 2
  end
  object gbGeneral: TGroupBox
    Left = 16
    Height = 68
    Top = 144
    Width = 394
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Allgemein'
    ClientHeight = 54
    ClientWidth = 390
    TabOrder = 4
    object cbCombine: TCheckBox
      Left = 16
      Height = 21
      Top = 8
      Width = 166
      Caption = 'Stunden und Minuten koppeln'
      TabOrder = 0
    end
    object cbUpdate: TCheckBox
      Left = 16
      Height = 21
      Top = 28
      Width = 239
      Caption = 'Beim Start automatisch nach Update suchen'
      TabOrder = 1
    end
  end
end