object Main: TMain
  Left = 538
  Height = 290
  Top = 176
  Width = 297
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Game Wake'
  ClientHeight = 271
  ClientWidth = 297
  Color = clBtnFace
  Font.Color = clBlack
  Font.Height = -11
  Font.Name = 'Arial'
  Menu = MainMenu
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDefault
  LCLVersion = '1.6.0.4'
  object pText: TPanel
    Left = 8
    Height = 128
    Top = 80
    Width = 281
    Caption = 'Game Wake'
    Font.Color = clBlack
    Font.Height = -37
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 14
    Visible = False
  end
  object lDp: TLabel
    Left = 144
    Height = 27
    Top = 26
    Width = 8
    Caption = ':'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lHour: TLabel
    Left = 8
    Height = 12
    Top = 8
    Width = 42
    Caption = '00:00:00'
    ParentColor = False
  end
  object lCopy: TLabel
    Left = 107
    Height = 12
    Top = 257
    Width = 83
    Anchors = [akBottom]
    Caption = 'PM Code Works'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    OnClick = lCopyClick
    OnMouseEnter = lCopyMouseEnter
    OnMouseLeave = lCopyMouseLeave
  end
  object lVersion: TLabel
    Left = 267
    Height = 12
    Top = 8
    Width = 21
    Anchors = [akTop, akRight]
    Caption = 'v3.4'
    ParentColor = False
  end
  object bAlert: TButton
    Left = 8
    Height = 33
    Top = 215
    Width = 136
    Anchors = [akLeft, akBottom]
    Caption = 'Alarm'
    Default = True
    OnClick = bAlertClick
    TabOrder = 12
  end
  object gpOther: TGroupBox
    Left = 152
    Height = 128
    Top = 80
    Width = 137
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'Bei Alarm'
    ClientHeight = 114
    ClientWidth = 133
    TabOrder = 10
    object cbBlink: TCheckBox
      Left = 12
      Height = 21
      Top = 18
      Width = 71
      Caption = 'blinken'
      OnClick = cbBlinkClick
      TabOrder = 0
    end
    object cbText: TCheckBox
      Left = 12
      Height = 21
      Top = 38
      Width = 112
      Caption = 'Schrift zeigen'
      OnClick = cbTextClick
      TabOrder = 2
    end
    object bChange: TButton
      Left = 12
      Height = 33
      Top = 64
      Width = 109
      Caption = 'Beschriftung ändern'
      Enabled = False
      OnClick = bChangeClick
      TabOrder = 3
    end
    object bColor: TButton
      Left = 80
      Height = 18
      Top = 18
      Width = 40
      Caption = 'Farbe'
      Enabled = False
      OnClick = bColorClick
      TabOrder = 1
    end
  end
  object rgSounds: TRadioGroup
    Left = 8
    Height = 128
    Top = 80
    Width = 137
    Anchors = [akTop, akLeft, akBottom]
    AutoFill = True
    Caption = 'Alarmauswahl'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 114
    ClientWidth = 133
    ItemIndex = 0
    Items.Strings = (
      'Wecker'
      'Horn'
      'Beep'
      'Bing'
      'Herunterfahren'
    )
    TabOrder = 9
  end
  object eHour: TEdit
    Left = 111
    Height = 37
    Top = 24
    Width = 33
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    MaxLength = 2
    OnKeyPress = eHourKeyPress
    OnKeyUp = eHourKeyUp
    ParentFont = False
    TabOrder = 0
    Text = '00'
  end
  object eMin: TEdit
    Left = 152
    Height = 37
    Top = 24
    Width = 33
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    MaxLength = 2
    OnKeyPress = eHourKeyPress
    OnKeyUp = eMinKeyUp
    ParentFont = False
    TabOrder = 1
    Text = '00'
  end
  object bStop: TButton
    Left = 152
    Height = 33
    Top = 215
    Width = 136
    Anchors = [akBottom]
    Cancel = True
    Caption = 'aus'
    Enabled = False
    OnClick = bStopClick
    TabOrder = 11
  end
  object bPlayClock: TButton
    Left = 120
    Height = 17
    Top = 96
    Width = 17
    Caption = '▶'
    OnClick = bPlayClockClick
    TabOrder = 6
  end
  object bPlayBing: TButton
    Left = 120
    Height = 17
    Top = 136
    Width = 17
    Caption = '▶'
    OnClick = bPlayBingClick
    TabOrder = 8
  end
  object bPlayBeep: TButton
    Left = 120
    Height = 17
    Top = 156
    Width = 17
    Caption = '▶'
    OnClick = bPlayBeepClick
    TabOrder = 13
  end
  object bPlayHorn: TButton
    Left = 120
    Height = 17
    Top = 116
    Width = 17
    Caption = '▶'
    OnClick = bPlayHornClick
    TabOrder = 7
  end
  object bIncHour: TButton
    Left = 111
    Height = 17
    Top = 7
    Width = 33
    Caption = '+'
    OnClick = bIncHourClick
    TabOrder = 3
  end
  object bDecHour: TButton
    Left = 111
    Height = 17
    Top = 60
    Width = 33
    Caption = '-'
    OnClick = bDecHourClick
    TabOrder = 2
  end
  object bDecMin: TButton
    Left = 152
    Height = 17
    Top = 60
    Width = 33
    Caption = '-'
    OnClick = bDecMinClick
    TabOrder = 4
  end
  object bIncMin: TButton
    Left = 152
    Height = 16
    Top = 8
    Width = 33
    Caption = '+'
    OnClick = bIncMinClick
    TabOrder = 5
  end
  object MainMenu: TMainMenu
    left = 248
    top = 27
    object mmFile: TMenuItem
      Caption = 'Datei'
      object mmSave: TMenuItem
        AutoCheck = True
        Caption = 'Einstellungen speichern'
        Checked = True
        OnClick = mmSaveClick
      end
    end
    object mmEdit: TMenuItem
      Caption = 'Bearbeiten'
      object mmOptions: TMenuItem
        Caption = 'Optionen'
        OnClick = mmOptionsClick
      end
      object N4: TMenuItem
        Caption = '-'
      end
      object mmTimer: TMenuItem
        Caption = 'Timer Modus'
        Checked = True
        RadioItem = True
        OnClick = mmTimerClick
      end
      object mmCounter: TMenuItem
        Caption = 'Counter Modus'
        RadioItem = True
        OnClick = mmCounterClick
      end
    end
    object mmView: TMenuItem
      Caption = 'Ansicht'
      object mmLang: TMenuItem
        Caption = 'Sprache wählen'
      end
    end
    object mmHelp: TMenuItem
      Caption = 'Hilfe'
      object mmUpdate: TMenuItem
        Caption = 'nach Update suchen'
        OnClick = mmUpdateClick
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object mmWebsite: TMenuItem
        Caption = 'Zur Website'
        OnClick = mmWebsiteClick
      end
      object mmInstallCertificate: TMenuItem
        Caption = 'Zertifikat herunterladen'
      end
      object mmReport: TMenuItem
        Caption = 'Fehler melden'
        OnClick = mmReportClick
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object mmAbout: TMenuItem
        Caption = 'Über'
        OnClick = mmAboutClick
      end
    end
  end
  object pmMenu: TPopupMenu
    left = 48
    top = 24
    object pmOpen: TMenuItem
      Caption = 'Öffnen'
      Default = True
      OnClick = pmOpenClick
    end
    object pmClose: TMenuItem
      Caption = 'Beenden'
      OnClick = pmCloseClick
    end
  end
end
