
[&Deutsch]
100=de_DE
101=Warnung
102=Fehler
103=Frage
104=Information
105=
106=Abbrechen
107=Abgebrochen!
108=Fertig!
109=
110=Ansicht
111=
112=
113=
114=Hilfe
115=
116=
117=Über %s
118= nicht möglich!
119=
120=
121=
122=
123=
124=
125=Sprache wählen
126=Fehler melden
127=
128=
129=Zur Website
130=
131=Schwerwiegender Fehler
132=Technische Details
133=Datei
134=
135=
136=
137=
138=Spenden
139=
140=
141=
142=Einstellungen speichern
143=Bearbeiten
144=Optionen
145=Timer Modus
146=Counter Modus
147=Alarmauswahl
148=Wecker
149=Horn
150=Windows Bing
151=Beep
152=Herunterfahren
153=Bei Alarm
154=blinken
155=Farbe
156=Text anzeigen
157=Beschriftung ändern
158=Alarm
159=aus
160=stop!
161=Speicheroptionen
162=Uhrzeit speichern
163=Text speichern
164=Position speichern
165=Soundauswahl speichern
166=Farbe speichern
167=Allgemein
168=Stunden und Minuten koppeln
169=automatisch nach Updates suchen
170=
171=Standardwerte
172=Der Alarm wurde für %s gestellt!
173=Alarm um %s Uhr
174=Der Alarm wurde abgebrochen!
175=Texteingabe
176=Bitte geben Sie einen kurzen Text zur Erinnerung ein:
177=Text ist zu lang!
178=Es dürfen nicht mehr als 16 Zeichen enthalten sein!
179=Der Alarm ist noch gestellt!
180=Wollen Sie Game Wake wirklich beenden und den Alarm abbrechen?
181=Ungültige Zeit!
182=Alarm in %s
183=Fehler beim Laden der Farben
184=Einstellungen konnten nicht gespeichert werden!
185=Fehler beim Laden der Einstellungen aus der config Datei: "%s"!
186=Fehler beim Schreiben der Einstellungen in die config Datei: "%s"!
187=Öffnen
188=Beenden
189=Tray icon konnte nicht erstellt werden!

[&English]
100=en_US
101=Warning
102=Error
103=Question
104=Information
105=
106=abort
107=Canceled!
108=Done!
109=
110=View
111=
112=
113=
114=Help
115=
116=
117=About %s
118= impossible!
119=
120=
121=
122=
123=
124=
125=Choose Language
126=Report a bug
127=
128=
129=Go to website
130=
131=Fatal error
132=Technical details
133=File
134=
135=
136=
137=
138=Donate
139=
140=
141=
142=Save Settings
143=Edit
144=Options
145=Timer Mode
146=Counter Mode
147=Alert selection
148=Alarm Clock
149=Horn
150=Windows Bing
151=Beep
152=Shutdown
153=At alert
154=Flash
155=Color
156=Show text
157=Change text
158=Alert
159=off
160=stop!
161=Storage settings
162=Save time
163=Save text
164=Save position
165=Save sound selection
166=Save color
167=General
168=Combine hours and minutes
169=Automatically check for updates
170=
171=Default values
172=Alert was set at %s!
173=Alert at %s
174=The alert was canceled!
175=Text input
176=Please enter a short text in memory:
177=Text is too long!
178=It must not contain more than 16 characters!
179=The alert is still set!
180=Do you really want to quit Game Wake and cancel the alert?
181=Invalid time!
182=Alarm in %s
183=Error while loading colors!
184=Settings could not be saved!
185=Error while loading settings from config file: "%s"!
186=Error while writing settings into config file: "%s"!
187=Open
188=Quit
189=Tray icon could not be created!

[&Français]
100=fr_FR
101=Avertissement
102=Erreur
103=Question
104=Information
105=
106=abandonner
107=Annulé!
108=Prêt!
109=
110=Vue
111=
112=
113=
114=Aider
115=
116=
117=à propos de %s
118= impossible!
119=
120=
121=
122=
123=
124=
125=Choisir langue
126=Signaler une erreur
127=
128=
129=Aller sur le site
130=
131=Erreur fatale
132=Détails techniques
133=Fichier
134=
135=
136=
137=
138=Donner
139=
140=
141=
142=Enregistrer les paramètres
143=Modifier
144=Options de
145=Minuterie Modus
146=Counter Modus
147=Sélection de l'alarme
148=Réveil
149=Corne
150=Windows Bing
151=Beep
152=Fermeture
153=En alarme
154=Flash
155=Couleur
156=Voir le texte
157=Modifier le texte
158=Alarme
159=fin
160=arrêter!
161=Options de stockage
162=Enregistrer le temps
163=Enregistrer le texte
164=Enregistrer la position
165=Enregistrer la sélection du son
166=Enregistrer la coleur
167=Général
168=Automatiquement chercher le mise à jour
169=Combination de heures et minutes
170=
171=Par défaut
172=L'alarme a été réglée pour l'horloge à %s !
173=Alarme à %s
174=L'alerte a été annulée!
175=La saisie de texte
176=S'il vous plaît entrer un court texte dans la mémoire:
177=Le texte est trop long!
178=Il ne doit pas contenir plus de 16 caractères!
179=L'alarme est toujours fixé!
180=Voulez-vous vraiment quitter Game Wake et annuler l'alarme?
181=Heure invalide!
182=Alarme en %s
183=Erreur lors du chargement des couleurs!
184=Paramètres ne pouvaient pas être sauvés!
185=Erreur de charger sur les paramètres du fichier de configuration: "%s"!
186=Erreur d'écriture sur les paramètres du fichier de configuration: "%s"!
187=Ouvert
188=Quitter
189=Icône de la barre ne peut être créé!
